{
    "cSpell.words": [
        "Accueil",
        "contrôler",
        "développement",
        "élément",
        "Elle",
        "essentielle",
        "étapes",
        "Futur",
        "Informatique",
        "l'efficacité",
        "L'organisation",
        "organiser",
        "planification",
        "planifier",
        "processus",
        "Projets",
        "propos",
        "Ressources",
        "structurer",
        "succès",
        "Technologie",
        "technologiques",
        "Voir"
    ]
}